tourdbKey = "mysql+mysqlconnector://is213@host.docker.internal:3306/tourdb"
STRIPE_SECRET_KEY=sk_test_51Ml0KbA7CL0wKMv11U1pr2tr8Esnxz0sXJArtzSwsPqjkgfKDEPuElAHlQFwg0zeDn5UMXO1dbkcwZJydyiMTIXJ006PV2jbWa
STRIPE_PUBLISHABLE_KEY=pk_test_51Ml0KbA7CL0wKMv1Mvcil6FQpTi3J6JETugt9qKABJayF25UbpINdbvubzSoBJLQBspqb0UQvLuKHNEesEeoXj2U00dumTEE0j
STRIPE_ENDPOINT_SECRET=whsec_ca4bdc5a22f3e7cc7a6df5dc51126c91d515dfa3070bdb719d5559a77bd783dc
dbURL=mysql+pymysql://root:root@localhost:3306/tourDB