tourdbKey = "mysql+mysqlconnector://root@host.docker.internal:3308/tourdb"
STRIPE_SECRET_KEY= ""
STRIPE_PUBLISHABLE_KEY= ""
STRIPE_ENDPOINT_SECRET= ""
dbURL=mysql+pymysql://root:root@localhost:3306/tourDB
telegramAPItoken = ""